# jei-ae2-compact

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release-1.20.1.yml  build-and-release-1.21.1.yml  build-and-release.yml  build.yml
home/runner/work/jei-ae2-compact/jei-ae2-compact/src/main/java/com/yshs/jeiae2compact/gui/: ChannelUsageGui.java  NetworkMonitorGui.java  P2PConfigGui.java
src/main/java/com/yshs/jeiae2compact/: Config.java  JEIAE2Compact.java
src/main/java/com/yshs/jeiae2compact/client/: CellCategory.java  CellRecipe.java  JEIPlugin.java  NetworkCategory.java  TagCategory.java  TagRecipe.java
src/main/java/com/yshs/jeiae2compact/command/: TagCommand.java
src/main/java/com/yshs/jeiae2compact/config/: ModConfigManager.java
src/main/java/com/yshs/jeiae2compact/event/: ModEvents.java
src/main/java/com/yshs/jeiae2compact/gui/: ChannelUsageGui.java  NetworkMonitorGui.java  P2PConfigGui.java
src/main/java/com/yshs/jeiae2compact/handler/: InputHandler.java
src/main/java/com/yshs/jeiae2compact/jei/: JEIAE2CompactPlugin.java  NetworkMonitor.java  NetworkStatusCategory.java  NetworkStatusGui.java  NetworkStatusRecipe.java  RecipeTransferHandler.java
src/main/java/com/yshs/jeiae2compact/mixin/: MEStorageScreenMixin.java
src/main/java/com/yshs/jeiae2compact/network/: ChannelDataCollector.java  NetworkDataCollector.java
src/main/java/com/yshs/jeiae2compact/p2p/: P2PPresetManager.java
src/main/java/com/yshs/jeiae2compact/service/: CraftingService.java
src/main/java/com/yshs/jeiae2compact/util/: AE2InterfaceUtil.java  AE2ItemUtil.java  CategoryUtil.java  FavoriteUtil.java  ItemComparator.java  ItemGrouper.java  ItemStats.java  ModLogger.java  SearchUtil.java  TagUtil.java
src/main/resources/assets/jeiae2compact/lang/: en_us.json  zh_cn.json
