org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.80
neo_version_range=[21,)
loader_version_range=[21,)
mapping_channel=official
mapping_version=1.21.1
mod_id=jeiae2compact
mod_name=JEI AE2 Compact
mod_license=MIT
mod_version=0.0.2
mod_group_id=com.yshs
mod_authors=bling-yshs
mod_description=JEI AE2 Compact Mod Desc
jei_version=19.21.1.310
ae2_version=19.2.11
