org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.28
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1
mod_id=jeiae2compact
mod_name=JEI AE2 Compact
mod_license=MIT
mod_version=0.0.2
mod_group_id=com.yshs
mod_authors=bling-yshs
mod_description=JEI AE2 Compact Mod Desc
jei_version=19.8.2.91
ae2_version=18.2.14
